
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

/*################################################## إعادة تعيين جميع العناصر */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "cairo", sans-serif;
    line-height: 1.6;
    color: #333;
    background-image: linear-gradient(-225deg, #fafafa 10%, #fefff5 48%, #6654F1 100%);
}


/*############################################### تنسيق العنوان (Header) */

header {
    background-image: url(../images/StockCake-Vibrant\ Agate\ Slice_1732631391.jpg);
    background-position: center;
    background-size: cover;
}

#head {
    padding: 5rem 0;
}

#head .h-container {
    background-color: #ffffff;
    border: 2px solid darkorange;
    box-shadow: 0 0 30px 1px rgb(148, 148, 148);
    border-radius: 0 5rem 5rem 0;
    border-left: none;
    padding: 1rem;
    width: 60%;
    display: flex;
    justify-content: end;
    align-items: center;
}

#head .h-container .h-div1 {
    width: 50%;
    text-align: center;
}

#head .h-container .h-div2 {
    width: 20%;
}

#head .profile-pic {
    margin-bottom: 0px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 15px -200px ;
    box-shadow: 0 0 5px 2px rgb(73, 0, 0);
    transition: transform 0.5s ease-in-out;
}

#head .profile-pic:hover {
    transform: scale(1.1);
}

#head h1 {
    font-size: 2.5rem;
    margin: 0px;
    color: #ff3700;
    text-shadow: 0px 0px 1px black;
    text-wrap: nowrap;
}

#head p {
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 0px 0px 1px rgb(85, 85, 85);
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e8491d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-shadow: 0px 0px 2px rgb(0, 0, 0);
    box-shadow: 0px 0px 2px rgb(0, 0, 0);
}

.cta-button:hover {
    background-color: #c33b15;
}



/*############################################## قسم "حول" (About Section) */

#about {
    padding: 2rem;
}

#about .a-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 3rem auto auto;
}

#about .a-container .a-div1{
    width: 60%;
    padding: 1rem;
    text-align: center;
}

#about .a-container .a-div2{
    width: 30%;
    text-align: center;
}

#about p {
    font-size: 1.2rem;
    line-height: 2;
    text-shadow: 1px 1px 0 rgb(167, 167, 167);
    color: rgb(0, 0, 0);
}

#about p span {
    font-size: 1.3rem;
    font-weight: bold;
    color: #e8491d;
}

/* ##########################################################(NAV) */

nav {
    width: 100%;
    position: relative;
    padding: 0.6rem;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 0 5px 2px rgb(51, 51, 51);
    z-index: 100;
    border: 2px solid darkorange;
}

nav a {
    text-decoration: none;
    margin-left: 1rem;
    color: #0e00cf;
    font-size: 1rem;
    padding: 0.3rem;
    font-weight: 600;
    text-shadow: 0 0 1px black;
}

nav a:hover{
    color: #ff3700;
    text-shadow: 0 0 1px black;
    border-radius: 0.5rem;
}

/* ##########################################قسم "الخبرات" (Experience Section) */
main {
    width: 100%;
    margin: auto;
}

#experience {
    width: 100%;
    height: 50rem;
    min-height: 50rem;
}

#experience .exp-container {
    width: 80%;
    margin: auto;
    text-align: center;
    height: 35rem;
    min-height: 35rem;
    position: relative;
}

#experience h2 {
    text-align: center;
    color: #0e00cf;
    font-size: 1.7rem;
    padding: 3rem;
    text-shadow: 0 0 1px black;
}

.slider {
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide {
    display: none;
    padding: 20px;
    width: 90%;
    transition: transform 0.6s ease-in-out;
}

.slide.active {
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5rem;
    border-radius: 1rem;
    box-shadow: 0 0 2px 2px rgb(92, 92, 92);
}


.slide .exp-div1 {
    width: 50%;
}

.slide .exp-div2 {
    text-align: center;
    align-self: center;
    line-height: 2rem;
    width: 50%;
    padding: 0.5rem;
}

.slide img {
    width: 100%;
    max-height: 30rem;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
    object-fit: fill;
    box-shadow: 0 0 5px 2px rgb(0, 0, 0);
}

.slide img:hover {
    transform: scale(1.05);
}

.slide h3 {
    text-align: center;
    font-size: 1.8rem;
    color: #e8491d;
}

.slide h4 {
    font-size: 1.2rem;
    color: #333;
    text-align: center;
}

.slide .exp-div2 ul {
    width: 90%;
    margin: auto;
}

.slide .exp-div2 ul li {
    color: #666;
    list-style-type: decimal;
    list-style-position: outside;
    text-align: start;
}

/* أزرار التنقل للسلايد شو */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 0%;
    bottom: 0%;
    width: 4rem;
    padding: 16px;
    background-color: rgb(15, 15, 15);
    color: #ff0000;
    font-size: 2rem;
    border: none;
    border-radius: 0.5rem;
    user-select: none;
    transition: background-color 0.3s;
    box-shadow: 0 0 15px 5px rgb(255, 255, 255);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(161, 2, 2, 0.8);
    color: #000000;
}

/* ##############################################أقسام المهارات والتعليم والتواصل */

#technical-skills .tech-container .tech-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    width: 60%;
    margin: auto;

}

#technical-skills, #basics-skills, #digital-skills, #education, #contact {
    padding: 50px 0;
    text-align: center;
}


#technical-skills .tech-container .tech-div {
    margin-bottom: 2rem;
}

.tech-div .one {
    width: 10%;
    margin: auto 20px;
    text-align: center;
    min-height: 64px;
}

.tech-div .one img {
    object-fit: cover;
    object-position: 0px 4px ;
}

.tech-div .tow {
    width: 90%;
    min-height: 64px;
    text-align: start;
    /* border: 1px solid red; */
}

.tech-div .tow h3 {
    margin-bottom: 0.5rem;
    background-color: #f7f7f7;
    border: 1px solid wheat;
    border-radius: 1rem;
    width: fit-content;
    padding: 0.1rem;
}

#technical-skills h2, #basics-skills h2, #digital-skills h2, #education h2, #interests h2, #contact h2 {
    text-align: center;
    font-size: 1.7rem;
    color: #0e00cf;
    margin-bottom: 30px;
    text-shadow: 0 0 1px black;
}

#technical-skills p {
    font-weight: 700;
    text-shadow: 0 0 2px white;
}

#basics-skills .b-div1 {
    background-image: url(../images/distribution-center\ 2.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
}

#basics-skills .b-div1 div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#basics-skills p {
    background-color: rgb(159, 255, 242);
    width: 10rem;
    padding: 0.8rem;
    border-radius: 1rem;
    position: relative;
    list-style: none;
    font-weight: bold;
    text-shadow: 0 0 2px white;
    box-shadow: 0 0 5px 1px rgb(82, 82, 82);
}

#digital-skills .container {
    text-align: center;
    width: 100%;
}

#digital-skills ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    width: 40%;
    text-align: center;
}

#digital-skills ul li {
    box-shadow: 0 0 2px 2px rgb(163, 163, 163);
    background-color: #ffffff;
    font-weight: bold;
    padding: 10px;
    margin: 20px auto;
    border-radius: 5px;
    color: #000000;
}

#education {
    background-color: #3151a7;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 2px 2px rgb(31, 30, 30);
}

#education .line {
    border: 15px solid #424242;
    border-radius: 0.3rem;
    height: 100%;
    transform: rotate(45deg);
    box-shadow: 0 0 10px 5px white,0 0 40px 25px rgb(0, 255, 255);
} 

#education .container {
    color: #fff;
    background-color: inherit;
    padding: 0.5rem;
    border-radius: 1.5rem;
    width: 35%;
    height: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: -1px -1px 1px black;
}

#education .container * {
    color: #fff;
    text-shadow: -1px -1px 1px black;
}

#education .container hr {
    border: 1px solid #ffffff;
    margin: 1rem 1rem;
    align-self: normal;
}

#interests {
    text-align: center;
}

#interests .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
}

#interests .container .int {
    box-shadow: 0 0 3px 1px rgb(124, 124, 124);
    border-radius: 5rem;
    padding: 1rem;
    font-weight: bold;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}


#interests .container .int p {
    color: #000000;
    text-shadow: 0px 0px 2px rgb(255, 255, 255);
}

#contact {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 -2px 2px 0 rgb(167, 167, 167);
}

#contact .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .container div {
    width: 130px;
    min-width: 130px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

#contact .container div:hover {
    transform: scale(1.1);
}

#contact .container a {
    text-decoration: none;
    color: #000000;
}

footer {
    background-color: #333333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}


/* ###########################################تصميم متجاوب */


@media (max-width: 1250px) {
    .slide {
        flex-direction: column;
        text-align: center;
        max-width: 85%;
        margin: auto;
    }

    .slide img {
        margin: 0 auto 20px;
    }

    #head .h-container {
        flex-direction: column-reverse;
    }

    #head .h-container .h-div1 {
        width: 100%;
        text-align: center;
 
    }
    
    #head .h-container .h-div2 {
        width: 100%;
        text-align: center;
    }

    #head h1 {
        font-size: 2rem;
    }

    #head p {
        font-size: 1rem;
    }

    #experience {
        margin-bottom: 25rem;
    }

    #experience .exp-container {
        width: 90%;
        min-height: 65rem;
    }

    .slide.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .slide .exp-div1 {
        width: 80%;
    }
    
    .slide .exp-div2{
        line-height: 2rem;
        width: 100%;
        font-size: 0.9rem;
    }

    .slide .tow ul {
        width: 100%;
    }

    #about .a-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: 3rem auto auto;
    }

    #about .a-container .a-div1{
        width: 100%;
        padding: 1rem;
        text-align: center;
    }
    
    #about .a-container .a-div2{
        width: 100%;
        text-align: center;
    }

    #technical-skills .tech-container .tech-div {
        width: 80%;
    }

    #education {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    #education .container {
        padding: 0.5rem;
        border-radius: 1rem;
        width: 60%;
        height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #interests .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #interests .container .int {
        padding: 0.5rem;
        width: 90%;
    }

    #basics-skills .b-div1 {
        width: 60%;
    }

    #contact .container{
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    main {
        width: 100%;
    }

    #head .h-container {
        width: 80%;
    }

    #head .h-container .h-div1 {
        width: 100%;
    }
    
    #head .h-container .h-div2 {
        width: 100%;
    }

    #head h1 {
        font-size: 1.8rem;
    }

    #head p {
        font-size: 0.9rem;
    }

    #nav .nav-container{
        width: 50%;
        border: 5px solid red;
    }

    #about .a-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #about .a-container .a-div1{
        width: 100%;
        padding: 0px;
        text-align: center;
    }
    
    #about .a-container .a-div2{
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #experience .exp-container {
        width: 90%;
        min-height: 65rem;
    }

    #experience {
        width: 100%;
        min-height: 55rem;
    }

    .slide .exp-div1 {
        width: 100%;
    }

    .slide .exp-div2 {
        padding: 0;
        width: 100%;
    }

    .slide .exp-div2 ul li {
        width: 100%;
        font-size: 0.8rem;
    }

    .prev, .next {
        width: 30px;
        padding: 10px;
        font-size: 14px;
    }

    #technical-skills .tech-container .tech-div {
        width: 100%;
    }

    #contact .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

    .slide h3 {
        font-size: 1.1rem;
    }
    
    .slide h4 {
        font-size: 0.9rem;
    }

    #basics-skills .b-div1 {
        min-width: 90%;
    }
}